# Supabase
PUBLIC_SUPABASE_URL="https://zgsdnczmpuzhxajjfnaf.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc2RuY3ptcHV6aHhhampmbmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzc3MTYsImV4cCI6MjA2OTk1MzcxNn0.Ca2IY5HwisURioQl2AtkqP0ysla-Ka53gfjRhtUVAFI"

# Telegram Mini App
PUBLIC_TWA_ANALYTICS_KEY="YOUR_TELEGRAM_ANALYTICS_KEY"